<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <style>
        body{padding: 50px;background: #ccc; }
        p{color:blue;font-family:"Arial";text-indent:36px; }
        p:hover{color:red;font-size: 20px;}
        h3{text-align: center;margin-top: 50px;}
    </style>
</head>
<body>
    <h3>Benchmark</h3>
    <p>
        Discover interesting projects and people to populate your personal news feed.
        Your news feed helps you keep up with recent activity on repositories you watch and people you follow.
    </p>
    <h4>what do you prefer?</h4>
    <ul>
        <li>apple</li>
        <li>pear</li>
        <li>oranges</li>
    </ul>

    <textarea name="xx" id="" cols="30" rows="10">

        @中国日报官方微博11月24日消息，近日，河北省2018年面向北京大学、清华大学定向招录选调生开始。其中，雄安新区将定向招录32人。
    </textarea>
</body>
</html>
